#Fri Apr 22 19:00:27 COT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Santiago
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=shenaor4@eafit.edu.co
bluej.teamsettings.git.repositoryPrefix=/Henao13/The-Walking-Dead.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Henao13
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
